config {
  tags: ["daily"],
  type: "view",
  schema: "dataform_join"
}

with prep as (
  
  SELECT
    *,

CASE
  -- Numeric ID-based mappings (excluding Queima Diária-related)
  WHEN REGEXP_CONTAINS(page_location, r"355") THEN "Mamãe Sarada 40+"
  WHEN REGEXP_CONTAINS(page_location, r"329") THEN "Indique e Ganhe"
  WHEN REGEXP_CONTAINS(page_location, r"(291|104|381|382|357|377|386|385|367|347|375|90|261|84)") THEN "Treinos Power"
  WHEN REGEXP_CONTAINS(page_location, r"(92|106|383|384|356|366|376|368|78|346)") THEN "Mamãe Sarada"
  WHEN REGEXP_CONTAINS(page_location, r"110") THEN "Missão Fitness"
  WHEN REGEXP_CONTAINS(page_location, r"(10001|10002|10003)") THEN "Mamãe Cream"
  WHEN REGEXP_CONTAINS(page_location, r"(188|206)") THEN "Pump10"
  WHEN REGEXP_CONTAINS(page_location, r"203") THEN "Barriga Negativa"
  WHEN REGEXP_CONTAINS(page_location, r"207") THEN "Adeus Diástase"
  WHEN REGEXP_CONTAINS(page_location, r"283") THEN "Xô Flacidez"
  WHEN REGEXP_CONTAINS(page_location, r"350") THEN "Método Afina Cintura"
  WHEN REGEXP_CONTAINS(page_location, r"159") THEN "Circuito em Casa"
  WHEN REGEXP_CONTAINS(page_location, r"181") THEN "40+ Fit"
  WHEN REGEXP_CONTAINS(page_location, r"211") THEN "Protocolo Caio Franco"
  WHEN REGEXP_CONTAINS(page_location, r"(183|214)") THEN "Projeto SaSoncella"
  WHEN REGEXP_CONTAINS(page_location, r"130") THEN "Missão Massa Magra"
  WHEN REGEXP_CONTAINS(page_location, r"197") THEN "Adeus Dor nas Costas"
  WHEN REGEXP_CONTAINS(page_location, r"267") THEN "Yoga"
  WHEN REGEXP_CONTAINS(page_location, r"209") THEN "Minha Yoga"
  WHEN REGEXP_CONTAINS(page_location, r"328") THEN "Fit Dance"
  WHEN REGEXP_CONTAINS(page_location, r"142") THEN "Treinos Super 7"
  WHEN REGEXP_CONTAINS(page_location, r"132") THEN "Pilates Fit"
  WHEN REGEXP_CONTAINS(page_location, r"135") THEN "DMAX60"
  WHEN REGEXP_CONTAINS(page_location, r"175") THEN "Sculp Fit"
  WHEN REGEXP_CONTAINS(page_location, r"340") THEN "8 Rounds"
  WHEN REGEXP_CONTAINS(page_location, r"163") THEN "Grávida em Forma"
  WHEN REGEXP_CONTAINS(page_location, r"205") THEN "Mudança de Hábitos - Venda Direta"
  WHEN REGEXP_CONTAINS(page_location, r"(343|322)") THEN "Mais Q Nutri - Venda Direta"
  
  -- URL-based mappings (excluding Queima Diária-related subpaths)
  WHEN REGEXP_CONTAINS(page_location, r"mamaesarada\.com/barriga-sarada") THEN "Barriga Sarada"
  WHEN REGEXP_CONTAINS(page_location, r"treinospower\.com\.br|powerhiit\.com\.br|powergluteos\.com\.br|powerdance\.com\.br|powerabs\.com\.br|powercombat\.net\.br|powertonus\.com\.br") THEN "Treinos Power"
  WHEN REGEXP_CONTAINS(page_location, r"barriga-sarada") THEN "Barriga Sarada"
  WHEN REGEXP_CONTAINS(page_location, r"mamaesarada\.com") THEN "Mamãe Sarada"
  WHEN REGEXP_CONTAINS(page_location, r"pump10\.com\.br") THEN "Pump10"
  WHEN REGEXP_CONTAINS(page_location, r"metodofaceyoga\.com\.br") THEN "Face Yoga"
  WHEN REGEXP_CONTAINS(page_location, r"limitemaximo\.com\.br") THEN "Limite Máximo"
  WHEN REGEXP_CONTAINS(page_location, r"blog\.queimadiaria\.com") THEN "Blog Queima Diária"
  WHEN REGEXP_CONTAINS(page_location, r"missaofitness\.com\.br") THEN "Missão Fitness"
  WHEN REGEXP_CONTAINS(page_location, r"afinacintura\.com\.br") THEN "Método Afina Cintura"
  WHEN REGEXP_CONTAINS(page_location, r"metodobarrefit\.com\.br") THEN "Método BarreFit"
  WHEN REGEXP_CONTAINS(page_location, r"projetosasoncella\.com\.br|sasoncella") THEN "Projeto SaSoncella"
  WHEN REGEXP_CONTAINS(page_location, r"dmax60\.com\.br") THEN "DMAX60"
  WHEN REGEXP_CONTAINS(page_location, r"40maisfit\.com\.br") THEN "40+ Fit"
  WHEN REGEXP_CONTAINS(page_location, r"circuitoemcasa\.com\.br") THEN "Circuito em Casa"
  WHEN REGEXP_CONTAINS(page_location, r"100porcentomagra\.com\.br") THEN "100% Magra"
  WHEN REGEXP_CONTAINS(page_location, r"adeusdornascostas\.com\.br") THEN "Adeus Dor nas Costas"
  WHEN REGEXP_CONTAINS(page_location, r"maxilimpower\.com\.br") THEN "Maxilim Power"
  WHEN REGEXP_CONTAINS(page_location, r"missaomassamagra\.com\.br") THEN "Missão Massa Magra"
  WHEN REGEXP_CONTAINS(page_location, r"treinosuper7\.com\.br") THEN "Treinos Super 7"
  WHEN REGEXP_CONTAINS(page_location, r"maisqnutri\.com\.br") THEN "Mais Q Nutri - Venda Direta"
  WHEN REGEXP_CONTAINS(page_location, r"qdnutri\.com") THEN "QD Nutri"
  WHEN REGEXP_CONTAINS(page_location, r"qdpersonal\.com") THEN "QD Personal"
  WHEN REGEXP_CONTAINS(page_location, r"quemadiaria\.com") THEN "Quema Diária"  -- Still distinct, clarify if typo
  WHEN REGEXP_CONTAINS(page_location, r"sculpfit\.com\.br") THEN "Sculp Fit"
  WHEN REGEXP_CONTAINS(page_location, r"protocolocaiofranco\.com\.br") THEN "Protocolo Caio Franco"
  WHEN REGEXP_CONTAINS(page_location, r"mamaecream") THEN "Mamãe Cream"
  WHEN REGEXP_CONTAINS(page_location, r"/oto/(nutricional|coaching)|/powerhiit/oto|/mamaesarada/oto|/vevefit/oto") THEN "Upsell"
  WHEN REGEXP_CONTAINS(page_location, r"/cross-sell") THEN "Cross Sell"



  

  -- Exact URL matches (non-Queima Diária)
  WHEN page_location = 'https://mamae-cream.pay.yampi.com.br/checkout' THEN 'Mamãe Cream'

  -- Queima Diária-related rules (moved to the end)
  WHEN REGEXP_CONTAINS(page_location, r"352") THEN "Queima Diária + QNutri"  -- Specific ID prioritized
  WHEN REGEXP_CONTAINS(page_location, r"332") THEN "Queima Diária Parceria"  -- Specific ID prioritized
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/byebye-?celulite") THEN "Bye Bye Celulite"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/indique") THEN "Indique e Ganhe"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/xoflacidez") THEN "Xô Flacidez"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/yoga") THEN "Yoga"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/minhayoga") THEN "Minha Yoga"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/fitdance") THEN "Fit Dance"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/barriganegativa") THEN "Barriga Negativa"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/adeusdiastase") THEN "Adeus Diástase"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com/jejum-diario") THEN "Jejum Diário"
  WHEN REGEXP_CONTAINS(page_location, r"(131|379|380|361|345|349|129|264|126|365|364|363|112|321|359|109|378|102|113|87|397|328|299|165|199|191|192|279|251)") THEN "Queima Diária"  -- Numeric IDs for Queima Diária
  
  -- regras abrangentes
  WHEN REGEXP_CONTAINS(page_location, r"1") and REGEXP_CONTAINS(page_location, r"checkout") THEN "Método BarreFit"
  WHEN REGEXP_CONTAINS(page_location, r"queimadiaria\.com(.*)") THEN "Queima Diária"
  WHEN REGEXP_CONTAINS(page_location, r"queima\.com\.br(.*)") THEN "Queima Diária"
  
  ELSE "(Other)"


end page_location_group

  
  from ${ref("sessions_intraday")}

),

prep2 as (

  select
    
    a.* except(medium, source, campaign),
    coalesce(b.description, a.medium, "direto") medium,
    coalesce(c.description, a.source, "direto") source,
    coalesce(d.description, a.campaign, "(not set)") campaign

  from prep a
  left join `analytics_granular.utm_codes_medium` b on a.medium = b.code
  left join `analytics_granular.utm_codes_source` c on a.source = c.code
  left join `analytics_granular.utm_codes_campaign` d on a.campaign = d.code

),

prep3 as (

  select
    row_number() over (partition by user_pseudo_id,event_date order by event_timestamp) AS row_no,
    *

  from prep2

),


prep4 as (

  select

    EXTRACT(DAYOFWEEK FROM datetime(timestamp_micros(event_timestamp), "America/Sao_Paulo")) day_of_week,
    EXTRACT(HOUR FROM datetime(timestamp_micros(event_timestamp), "America/Sao_Paulo")) hour,

    REGEXP_EXTRACT(page_params, r'src=([^&]+)') src,

    
    * except(row_no)

  from prep3 where row_no = 1

)


select
  
  *,
  case when src is not null and regexp_contains(page_params, "gclid") then 1 else 0 end src_flag


from prep4

-- where page_location like "%influenciadores%"

