with prep as (
  
  SELECT
    *,
  
    case

      -- queima diária
      when regexp_contains(page_location, "(^http(s|)://(www.|)queimadiaria.com(|.br)/)$") then "Queima Diária"
      when regexp_contains(page_location, "www.queimadiaria.com(/exercicios-em-casa|/transforme-sua-vida|/mp|/planos|/sete-reais|/garantia|/um-real|/missaofitness/7-reais|/pacote-completo|/como-funciona|/homens|/resultado|/treino-para-iniciantes|/tiktok|/dia-das-maes|/maes|/qfvip|queima-friday|/native|/desafio|/consumidor|/iniciante|/perder-peso|/perder-barriga|/exercicios-para-emagrecer|/aerobika|/u|/zumba|/pilates|/agatha|/massa-magra|/obrigado|/boleto-gerado|/compra-aprovada|/ebook|/deborah)") then "Queima Diária"
      when regexp_contains(page_location, "(131|199|191|299|112|126|345|349|109|332|192|279|264|251|379|380)") then "Queima Diária"
      when regexp_contains(page_location, "queimadiaria.com.br/(quiz|acesso)") then "Queima Diária"
      when regexp_contains(page_location, "(queima.com.br|maxilimpower.com.br|blog.|pay.hotmart.com/G73410699E)") then "Queima Diária"
      when regexp_contains(page_location, "www.queimadiaria.com(/parceria|/viva-eventos|/netshoes|/markt|/bradesco|/gobatti|/241)") then "Queima Diária"

      -- treinos power
      when regexp_contains(page_location, "(treinospower|powerhiit.com|powertonus.com|powerabs.com|powerdance.com|/291|/381|/382)") then "Treinos Power"

      -- mamãe sarada
      when regexp_contains(page_location, "(mamaesarada|/92|/383|/384)") then "Mamãe Sarada"

      -- pump 10
      when regexp_contains(page_location, "(pump10|/188|/206)") then "Pump10"

      -- barriga negativa
      when regexp_contains(page_location, "(barriganegativa|/203)") then "Barriga Negativa"

      -- adeus diástase
      when regexp_contains(page_location, "(/207|/adeusdiastase)") then "Adeus Diástase"

      -- xô flacidez
      when regexp_contains(page_location, "(/xoflacidez|/283)") then "Xô Flacidez"

      -- quema diaria
      when regexp_contains(page_location, "(quemadiaria)") then "Quema Diaria"

      -- afina cintura
      when regexp_contains(page_location, "(afinacintura|/350)") then "Afina Cintura"

      -- missao fitness
      when regexp_contains(page_location, "(missaofitness|/110)") then "Missão Firness"

      -- método barrefit
      when regexp_contains(page_location, "(metodobarrefit|/1)") then "Método BarreFit"

      -- circuito em casa
      when regexp_contains(page_location, "(circuitoemcasa|/159)") then "Circuito em Casa"

      -- 40+ fit
      when regexp_contains(page_location, "(40maisfit|/181)") then "40+ Fit"

      -- dmax60
      when regexp_contains(page_location, "(dmax60)") then "DMAX60"

      -- sculptfit
      when regexp_contains(page_location, "(sculptfit)") then "Sulptfit"

      -- protocolo caio franco
      when regexp_contains(page_location, "(protocolocaiofranco|/211)") then "Caio Franco"

      -- projeto sansoncella
      when regexp_contains(page_location, "(projetosasoncella|/sasoncella|/183|/214)") then "Sa Soncella"

      -- missão massa magra
      when regexp_contains(page_location, "(missaomassamagra|/130)") then "Missão Massa Magra"

      -- adeus dor nas costas
      when regexp_contains(page_location, "(adeusdornascostas|/197)") then "Adeus Dor nas Costas"

      -- indique
      when regexp_contains(page_location, "(www.queimadiaria.com/indique|/329)") then "Indique e Ganhe"

      -- yoga
      when regexp_contains(page_location, "(www.queimadiaria.com/yoga|/267)") then "Yoga"

      -- minha yoga
      when regexp_contains(page_location, "(www.queimadiaria.com/minhayoga|/209)") then "Minha Yoga"

      -- mais qnutri
      when regexp_contains(page_location, "(www.maisqnutri.com|/343)") then "Mais QNutri"

      -- fitdance
      when regexp_contains(page_location, "(www.queimadiaria.com/fitdance|/328)") then "Fit Dance"

      -- upsell
      when regexp_contains(page_location, "(/oto/nutricional|/oto/coaching|/powerhiit/oto|/mamaesarada/oto|/vevefit/oto)") then "Upsell"

      -- cross sell
      when regexp_contains(page_location, "(/cross-sell)") then "Cross Sell"

      -- mamae cream
      when regexp_contains(page_location, "mamaecream") then "Mamãe Cream"

when page_location = 'https://www.queimadiaria.com/influenciadores/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/assinar/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/influenciadores/a/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/sabrina-soncella/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/plano-especial/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/termos-de-uso/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/dc-vip/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/convite-especial/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/crm/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/pt/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/leo-gontijo/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/luana-fiennes/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/roberta-porto/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/sabrina-soncella/maes/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/a/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/home/planos/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/lana-pessoa/maes/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/politica-de-privacidade/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/barre-class/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/jaque-fernandes/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/mirelly-almeida/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/camp/planos/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/cadastroinfluenciador/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/roberta-porto/maes/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/raissa-rossi/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/barre/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/influenciadores/planos/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/b/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/raissa-rossi/maes/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/comece-hoje/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#_=_' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/downsell/qnutri/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/luana-fiennes/maes/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/seguranca/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/assinar/a/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/familia-fit/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/barre-aprov/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/hipopressivo-aprov/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/lana-pessoa/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/embaixadores/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com.br/queima-friday-oferta-exclusiva/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/queima-friday/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/bem-estar/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#:~:text=Com uma única assinatura você,R$39,90 por mês.' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/timer/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/timer-v2/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/influenciadores-1/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/nutricional/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/qnutri/termosdeuso/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/cadastroinfluenciador/#lp-pom-block-410' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#:~:text=AGORA É A SUA&text=Você poderá fazer as aulas de qualquer um dos nossos,® para onde você for.' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/eu-quero/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#:~:text=Todos os programas valem juntos,exercícios para fazer em casa.' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/politica-privacidade-2023/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/a/#' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/dc-vip/a/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#:~:text=Todos os programas valem juntos,exercícios para fazer em casa' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#:~:text=Você também poderá espelhar na,do computador na sua TV.' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/empresas-teste/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/termos-uso-2023/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/hipopressivo/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/banco-de-imagem-mamae-cream-prin/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/mastercard/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/comece-hoje/visualizacao/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/regulamento/comece-hoje/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/nutricional-test/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/aprov/campanha/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/treino-em-casa/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/nutricional-amanda/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/queima-friday-oferta-especial/' then 'Queima Diária'
when page_location = 'https://queimadiaria.com.br' then 'Queima Diária'
when page_location = 'https://queimadiaria.com' then 'Queima Diária'
when page_location = 'https://treinosuper7.com.br/' then 'Queima Diária'
when page_location = 'https://qdnutri.com/' then 'Queima Diária'
when page_location = 'https://qdnutri.com' then 'Queima Diária'
when page_location = 'https://qdnutri.com' then 'Queima Diária'
when page_location = 'https://www.qdnutri.com.br/' then 'Queima Diária'
when page_location = 'https://qdpersonal.com/' then 'Queima Diária'
when page_location = 'https://qdpersonal.com' then 'Queima Diária'
when page_location = 'https://qdpersonal.com' then 'Queima Diária'
when page_location = 'https://www.qdpersonal.com.br/captura/' then 'Queima Diária'
when page_location = 'https://www.qdpersonal.com.br/' then 'Queima Diária'
when page_location = 'https://http:www.qdpersonal.com.br/' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/365' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/361' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/352' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/88' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/pay-checkout/361' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/374' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/378' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/372' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/87' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/338' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#:~:text=Todos os programas valem juntos,exercícios para fazer em casa.' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/politica-privacidade-2023/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/a/#' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/dc-vip/a/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#:~:text=Todos os programas valem juntos,exercícios para fazer em casa' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/#:~:text=Você também poderá espelhar na,do computador na sua TV.' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/empresas-teste/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/termos-uso-2023/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/hipopressivo/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/banco-de-imagem-mamae-cream-prin/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/mastercard/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/comece-hoje/visualizacao/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/regulamento/comece-hoje/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/nutricional-test/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/aprov/campanha/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/treino-em-casa/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/nutricional-amanda/' then 'Queima Diária'
when page_location = 'https://www.queimadiaria.com/queima-friday-oferta-especial/' then 'Queima Diária'
when page_location = 'https://queimadiaria.com.br' then 'Queima Diária'
when page_location = 'https://queimadiaria.com' then 'Queima Diária'
when page_location = 'https://treinosuper7.com.br/' then 'Queima Diária'
when page_location = 'https://qdnutri.com/' then 'Queima Diária'
when page_location = 'https://qdnutri.com' then 'Queima Diária'
when page_location = 'https://qdnutri.com' then 'Queima Diária'
when page_location = 'https://www.qdnutri.com.br/' then 'Queima Diária'
when page_location = 'https://qdpersonal.com/' then 'Queima Diária'
when page_location = 'https://qdpersonal.com' then 'Queima Diária'
when page_location = 'https://qdpersonal.com' then 'Queima Diária'
when page_location = 'https://www.qdpersonal.com.br/captura/' then 'Queima Diária'
when page_location = 'https://www.qdpersonal.com.br/' then 'Queima Diária'
when page_location = 'https://http://www.qdpersonal.com.br/' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/365' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/361' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/352' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/88' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/pay-checkout/361' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/374' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/378' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/372' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/87' then 'Queima Diária'
when page_location = 'https://checkout.queimadiaria.com/checkout/338' then 'Queima Diária'
when page_location = 'https://powercombat.net.br/' then 'Treinos Power'
when page_location = 'https://www.powergluteos.com.br/' then 'Treinos Power'
when page_location = 'https://powercombat.net.br/' then 'Treinos Power'
when page_location = 'https://checkout.queimadiaria.com/checkout/375' then 'Treinos Power'
when page_location = 'https://checkout.queimadiaria.com/checkout/377' then 'Treinos Power'
when page_location = 'https://checkout.queimadiaria.com/checkout/357' then 'Treinos Power'
when page_location = 'https://checkout.queimadiaria.com/checkout/367' then 'Treinos Power'
when page_location = 'https://checkout.queimadiaria.com/checkout/90' then 'Treinos Power'
when page_location = 'https://checkout.queimadiaria.com/checkout/261' then 'Treinos Power'
when page_location = 'https://checkout.queimadiaria.com/checkout/84' then 'Treinos Power'
when page_location = 'https://checkout.queimadiaria.com/checkout/376' then 'Mamãe Sarada'
when page_location = 'https://checkout.queimadiaria.com/checkout/356' then 'Mamãe Sarada'
when page_location = 'https://checkout.queimadiaria.com/checkout/355' then 'Mamãe Sarada'
when page_location = 'https://checkout.queimadiaria.com/checkout/366' then 'Mamãe Sarada'
when page_location = 'https://checkout.queimadiaria.com/checkout/78' then 'Mamãe Sarada'
when page_location = 'https://mamae-cream.pay.yampi.com.br/checkout' then 'Mamãe Cream'

      -- else page_location
      else "(Other)"
  
    end page_location_group

  
  from ${ref("sessions")}

),

prep2 as (

  select
    
    a.* except(medium, source, campaign),
    coalesce(b.description, a.medium, "direto") medium,
    coalesce(c.description, a.source, "direto") source,
    coalesce(d.description, a.campaign, "(not set)") campaign

  from prep a
  left join `analytics_granular.utm_codes_medium` b on a.medium = b.code
  left join `analytics_granular.utm_codes_source` c on a.source = c.code
  left join `analytics_granular.utm_codes_campaign` d on a.campaign = d.code

),

prep3 as (

  select
    row_number() over (partition by user_pseudo_id,event_date order by event_timestamp) AS row_no,
    *

  from prep2

),


prep4 as (

  select

    EXTRACT(DAYOFWEEK FROM datetime(timestamp_micros(event_timestamp), "America/Sao_Paulo")) day_of_week,
    EXTRACT(HOUR FROM datetime(timestamp_micros(event_timestamp), "America/Sao_Paulo")) hour,

    REGEXP_EXTRACT(page_params, r'src=([^&]+)') src,

    
    * except(row_no)

  from prep3 where row_no = 1

)


select
  
  *,
  case when src is not null and regexp_contains(page_params, "gclid") then 1 else 0 end src_flag


from prep4


