config {
  tags: ["hourly"],
  type: "table",
  schema: "dataform_granular",
  bigquery: {
    partitionBy: "event_date"
  }
}

pre_operations {

  declare max_date default (
  
    SELECT CAST(FORMAT_DATE('%Y%m%d', MAX(event_date)) AS STRING) FROM ${ref("purchases")}
  
  );

}

select

  parse_date("%Y%m%d", event_date) event_date,
  event_timestamp,
  user_pseudo_id,
  (select value.int_value from unnest(event_params) where key = "ga_session_id") ga_session_id,

  ecommerce,
  items

from `analytics_316501895.events_*`

where

_table_suffix like "%intraday%"
and event_name = "purchase"
and _table_suffix > max_date

union all

select * from ${ref("purchases")} where event_date > date_sub(current_date, interval 90 day)
